# dotnet.Functional

./: Contiva.Functional.sln  Dbosoft.Functional.sln  azure-pipelines.yml  gitversion.yml
.github/: dependabot.yml
src/: Directory.Build.props
src/Contiva.Functional/: Agent.cs  Contiva.Functional.csproj  UseExtensions.cs
src/Dbosoft.Functional/: Agent.cs  Dbosoft.Functional.csproj  EitherExtensions.cs  UseExtensions.cs
src/Dbosoft.Functional/DataTypes/: ValidatingNewType.cs
src/Dbosoft.Functional/Validations/: ComplexValidations.cs  ValidatingNewType.cs  ValidationIssue.cs
test/Dbosoft.Functional.Tests/: Dbosoft.Functional.Tests.csproj
test/Dbosoft.Functional.Tests/DataTypes/: ValidatingNewTypeTests.cs
test/Dbosoft.Functional.Tests/Validations/: ComplexValidationsTests.cs  ValidatingNewTypeTests.cs  ValidationIssueTests.cs
